@import '_typography.less'; // Si necesitas importar fuentes
@theme__primary-color: #3498db; // Cambia el color primario
@theme__link-color: #2ecc71;    // Cambia el color de los enlaces
body {
    font-family: 'Inter', Arial, sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}


@personal-background-light: #FFFFFF99;
@personal-background-dark: #09090A99;

@personal-text-light: #09090A;
@personal-text-dark: #FFFFFF99;