.custom-header {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 10px;
}
.custom-header nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 15px;
}
.custom-header nav ul li a {
    color: #ecf0f1;
    text-decoration: none;
}
