@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
// Colores con opacidad usando RGBA
@personal-background-light: rgba(255,255,255,255); // 60% opacidad
@personal-background-dark: rgba(9,9,10,255);// 60% opacidad

@personal-text-light: #09090A;
@personal-text-dark: #FFFFFF;

// Estilos globales
body {
    font-family: 'Inter', Arial, sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

// Importaciones de otros archivos LESS
@import '_typography.less'; // Fuentes personalizadas
@import '_header.less';     // Estilos del header
@import '_footer.less';     // Estilos del footer
