@font-face {
    font-family: 'Inter';
    src: url('@{baseDir}fonts/inter/Inter-Regular.woff2') format('woff2');
    font-weight: 400; /* Regular weight */
    font-style: normal; /* Regular style */
}

@font-face {
    font-family: 'Inter';
    src: url('@{baseDir}fonts/inter/Inter-Bold.woff2') format('woff2');
    font-weight: 700; /* Bold weight */
    font-style: normal;
}
