.custom-footer {
    background-color: #34495e;
    color: #ffffff;
    text-align: center;
    padding: 20px;
}
.custom-footer ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}
.custom-footer ul li a {
    color: #ecf0f1;
    text-decoration: none;
}
